<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generador de Contraseñas</title>
    <link rel="icon" href="logo.jpg" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/GeneradorPassword.css?v=1.1" rel="stylesheet">


<style>
    /* Estilo del modal */
.modal {
    display: none; 
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
    padding-top: 60px;
}

.modal-content {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

.close-btn {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close-btn:hover,
.close-btn:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

</style>


</head>

<body>
    <header>
        <img src="css/secupasslogo.png" alt="Logo">
        <h1>Generador de Contraseñas</h1>
        <div class="header-buttons">
            <a href="./TablaDeRegistros.html">Contraseñas generadas</a>
            <a href="./login.html" class="exit-button">Salir</a>
        </div>
    </header>

    <main>
        <div class="password-generator">
            <h2>Genera una Contraseña Segura</h2>

            <div class="container">
                <div>
                    <label for="minLength">Longitud mínima:</label>
                    <input type="number" id="minLength" min="4" max="20" value="8">

                    <label for="maxLength">Longitud máxima:</label>
                    <input type="number" id="maxLength" min="4" max="20" value="12">
                </div>

                <label>
                    <input type="checkbox" id="includeNumbers"> ¿Con números?
                </label>
                <br>
                <label>
                    <input type="checkbox" id="includeUppercase"> ¿Con mayúsculas?
                </label>
                <br>
                <label>
                    <input type="checkbox" id="includeSpecial"> ¿Con caracteres especiales?
                </label>

            </div>

          <!-- Botón para generar la contraseña -->
          <button class="btn btn-primary" onclick="generatePassword()">Generar Contraseña</button>

<!-- Aquí se mostrará la contraseña generada -->
            <div class="output" id="passwordOutput">Contraseña</div>

           <!-- Asegúrate de que el campo tiene el id "appName" -->
            <input type="text" id="appName" placeholder="Nombre de la aplicación">


            <button class="btn btn-primary" onclick="savePassword()">Guardar Contraseña</button>

        </div>
<!-- Modal -->
<div id="usernameModal" class="modal">
    <div class="modal-content">
        <span class="close-btn" onclick="closeModal()">&times;</span>
        <h3>Por seguridad, por favor ingresa tu nombre de usuario:</h3>
        <input type="text" id="usernameInput" placeholder="Escribe tu username">
        <button onclick="savePassword()">Guardar</button>
    </div>
</div>


    </main>

    <footer>
        <p>&copy; 2024 Generador de Contraseñas</p>
        <p><a href="#">Términos y condiciones</a> | <a href="#">Política de privacidad</a></p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    

<script src="./js/Password_Maker.js"></script>


</body>

